{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "factory-guard",
  "compatibility_date": "2025-09-24",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry",
  "vars": {
    "SUPABASE_URL": "https://vohrhzzakbsylqyiupcx.supabase.co",
    "SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaHJoenpha2JzeWxxeWl1cGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg2NDcxMjgsImV4cCI6MjA5NDIyMzEyOH0.Edn13aaElto5ra1CxzwzmWkRpuoUqO7w68_C6C2Sh7Y",
    "VITE_SUPABASE_URL": "https://vohrhzzakbsylqyiupcx.supabase.co",
    "VITE_SUPABASE_PUBLISHABLE_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaHJoenpha2JzeWxxeWl1cGN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Nzg2NDcxMjgsImV4cCI6MjA5NDIyMzEyOH0.Edn13aaElto5ra1CxzwzmWkRpuoUqO7w68_C6C2Sh7Y"
  }
}
